PORT=3000
MONGO_URI=mongodb://mongo:koaHHdJULQbvqcZXyFUSqxrQgVufWXny@mongodb-k7_2.railway.internal:27017
JWT_SECRET=omar
ADMIN_USERNAME=omar
ADMIN_PASSWORD=2025
CORS_ORIGIN=https://dashboard-gules-nine-32.vercel.app/
